{
  "name": "cricket-app",
  "version": "1.0.0",
  "homepage": ".",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/react-scripts start",
    "build": "./node_modules/.bin/react-scripts build",
    "test": "./node_modules/.bin/react-scripts test",
    "lint": "prettier --check 'src/**/*.{js,ts}' --config=prettier.config.js",
    "lint-fix": "prettier --write 'src/**/*.{js,ts}' --config=prettier.config.js --write",
    "eject": "./node_modules/.bin/react-scripts eject",
    "test:coverage": "./node_modules/.bin/react-scripts test --coverage --reporters=default --reporters=jest-junit",
    "test:coverage:dev": "./node_modules/.bin/react-scripts test --coverage --reporters=default --reporters=jest-junit --watchAll",
    "tslint": "tslint --project .",
    "install:clean": "rm -rf node_modules && yarn",
    "postinstall": "modclean -r"
  },
  "dependencies": {
    "@testing-library/dom": "^6.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^7.1.2",
    "@types/node": "^10.12.2",
    "@types/react": "^18.0.9",
    "@types/react-burger-menu": "^2.6.1",
    "@types/react-dom": "^18.0.4",
    "@types/react-router-dom": "^5.1.7",
    "antd": "^4.6.1",
    "clsx": "^1.1.1",
    "dompurify": "^2.0.12",
    "graphql": "^16.6.0",
    "history": "^4.7.2",
    "intl-messageformat-parser": "^6.0.11",
    "jest-junit": "^6.3.0",
    "lodash": "^4.17.11",
    "modclean": "^3.0.0-beta.1",
    "node-sass": "^4.9.4",
    "prop-types": "^15.7.2",
    "react": "^18.0.0",
    "react-app-polyfill": "^0.1.3",
    "react-burger-menu": "^2.7.1",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.0.0",
    "react-draggable": "^4.4.4",
    "react-ga": "^3.3.0",
    "react-https-redirect": "^1.1.0",
    "react-intl": "^5.8.8",
    "react-jss": "^10.8.2",
    "react-resize-panel-ts": "^0.0.5",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-sidebar": "^3.0.2",
    "react-toastify": "8.0.0",
    "typescript": "^3.7.4",
    "usehooks-ts": "^1.2.0",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@formatjs/cli": "^3.2.0",
    "@formatjs/icu-messageformat-parser": "^1.2.1",
    "@formatjs/ts-transformer": "^2.12.0",
    "@types/dompurify": "^2.0.2",
    "@types/jest": "^26.0.23",
    "babel-plugin-react-intl": "^8.2.10",
    "eslint-plugin-formatjs": "^2.12.8",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-react": "^3.6.0",
    "typescript-tslint-plugin": "^0.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run tslint"
    }
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "output": ".junit_output/test-results.xml",
    "classNameTemplate": "{classname} - {title}",
    "titleTemplate": "{classname} - {title}",
    "ancestorSeparator": " > ",
    "usePathForSuiteName": "true"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/apis/**/*.ts",
      "src/utils/**/*.ts",
      "!**/index.ts"
    ],
    "coveragePathIgnorePatterns": [
      "src/utils/__tests__/response.data.ts"
    ],
    "testMatch": [
      "**/__tests__/**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 80,
        "branches": 80,
        "functions": 80,
        "lines": 80
      }
    }
  }
}
